{
  "architectures": [
    "Xtts"
  ],
  "clvp_checkpoint": null,
  "cond_d_vector_in_each_upsampling_layer": true,
  "d_vector_dim": 512,
  "debug_loading_failures": false,
  "decoder_checkpoint": null,
  "decoder_input_dim": 1024,
  "duration_const": 102400,
  "dvae_checkpoint": "",
  "enable_redaction": false,
  "gpt_batch_size": 1,
  "gpt_checkpoint": null,
  "gpt_code_stride_len": 1024,
  "gpt_layers": 30,
  "gpt_loss_mel_ce_weight": 1.0,
  "gpt_loss_text_ce_weight": 0.01,
  "gpt_max_audio_tokens": 605,
  "gpt_max_prompt_tokens": 70,
  "gpt_max_text_tokens": 402,
  "gpt_n_heads": 16,
  "gpt_n_model_channels": 1024,
  "gpt_num_audio_tokens": 1026,
  "gpt_number_text_tokens": 50257,
  "gpt_start_audio_token": 1024,
  "gpt_start_text_token": 50259,
  "gpt_stop_audio_token": 1025,
  "gpt_stop_text_token": 50260,
  "gpt_use_masking_gt_prompt_approach": true,
  "gpt_use_perceiver_resampler": true,
  "input_sample_rate": 22050,
  "kv_cache": true,
  "max_text_length": 200,
  "model_type": "xtts",
  "num_chars": 255,
  "output_hop_length": 256,
  "output_sample_rate": 24000,
  "torch_dtype": "float32",
  "transformers_version": "4.41.2",
  "vocoder": "",
  "vqvae_checkpoint": "oza75/bambara-vqvae",
  "xtts_checkpoint": ""
}
